NEXT_PUBLIC_RECAPTCHA_SITE_KEY=6LfJ2_4qAAAAAHgGZyP4oAldQUHNnZ7730lsfnYm
NEXT_PUBLIC_RECAPTCHA_SECRET_KEY =6LfJ2_4qAAAAAIVa5lUgOrd_bcLYKOZPBpCqTQ07
NEXT_PUBLIC_LOCAL_BASE_URL_DEV =https://propifix-clone.onrender.com/api/v1
NEXT_PUBLIC_BASE_URL =https://propifix-clone.onrender.com/api/v1
NEXT_PUBLIC_LOCAL_BASE_URL =https://propifix-clone.onrender.com/api/v1
NEXT_PUBLIC_NODE_ENV ='develop'
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=hamskid
NEXT_PUBLIC_CLOUDINARY_API_KEY=257114859979639
NEXT_PUBLIC_CLOUDINARY_API_SECRET=1PAjBvoe7D7PSljm4CW0asxoENQ
NEXT_PUBLIC_CLOUDINARY_PRESET_NAME =test_upload

